<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--boostrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--own css-->
    <link rel="stylesheet" href="static/css/styles.css">

</head>
<body style="height: 100%;">
    <div class="container-fluid" style="height: 100%">
        <div class="row" id="header">

        </div>
        
        <div class="row justify-content-center" id="content">
            <div class="col-sm-4 justify-content-center">
                <a href="page1.html">about me!</a>
            </div>
            <div class="col-sm-4">
                <a href="page2.html">more stuff!</a>
            </div>
            <div class="col-sm-4">
                <a href="page3.html">more-more stuff!</a>
            </div>
        </div>
        <div class="row" id="footer">

        </div>
    </div>
</body>
</html>